
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gogi3
  description: gogi
  annotations:
    backstage.io/techdocs-ref: url:https://gitlab.com/biki0109/gogi3
  tags: ["be-kit","golang","lang-thang-pho-nghieng"]
spec:
  type: service
  lifecycle: experimental
  owner: biki0109
  providesApis:
    - gogi3-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gogi3-api
  description: No description (default)
spec:
  type: openapi
  lifecycle: experimental
  owner: biki0109
  definition:
    $text: ./docs/service.swagger.json
